# electronic_store

./: README.md  build.gradle
docs/business/: admin.md  customer.md
docs/database/: database_diagram.md  erDiagram.mmd
docs/guideline/: start_by_docker.md  start_by_gradlew.md
docs/test/: how_to_test.md
docs/test/postman_collection/: Electronics Store API.postman_collection.json  Electronics Store Environment.postman_environment.json
src/main/java/com/altech/electronicstore/: ElectronicStoreApplication.java
src/main/java/com/altech/electronicstore/config/: DataInitializer.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/altech/electronicstore/controller/: AdminDealController.java  AdminProductController.java  AuthController.java  CustomerBasketController.java  CustomerOrderController.java  PermissionController.java  ProductController.java
src/main/java/com/altech/electronicstore/entity/: Basket.java  BasketItem.java  BasketStatus.java  Deal.java  DealType.java  Order.java  OrderItem.java  Permission.java  Product.java  Role.java  User.java
src/main/java/com/altech/electronicstore/exception/: BasketNotFoundException.java  DuplicateDealException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  OutOfStockException.java  ProductNotFoundException.java  ProductOutOfStockException.java
src/main/java/com/altech/electronicstore/mapper/: BasketMapper.java  DealMapper.java  OrderMapper.java  PermissionMapper.java  ProductMapper.java
src/main/java/com/altech/electronicstore/repository/: BasketItemRepository.java  BasketRepository.java  DealRepository.java  DealTypeRepository.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/altech/electronicstore/: ElectronicStoreApplicationTests.java
(+64 files in other folders)
